{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "v0lvo!Truck-4P1-T3steSuperSecr37",
    "ExpiryInMinutes": 1440
  }
}
